# Android

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  versions.gradle
FlowLayout/: build.gradle
FlowLayout/src/main/: AndroidManifest.xml
FlowLayout/src/main/java/com/sheng/flowlayout/: FlowLayout.java
MVVM/: build.gradle
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/java/com/sheng/mvvm/: ActivityStack.java  BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseBindVMActivity.kt  BaseBindVMFragment.kt  BaseFragment.kt  BaseKTXBindActivity.kt  BaseKTXBindFragment.kt  BaseViewModel.kt  Bind.kt  BindData.kt  ImmerseFrameLayout.java  ImmersiveStatusBar.kt  LazyLoadFragment.kt  StatusBarExtend.kt  TUtil.java
MVVM/src/main/res/layout/: test.xml
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/shengjiangbo/databingdingadapter/: BaseBindAdapter.java  BaseBindBean.java  BaseBindHolder.java  LoadMoreView.java
adapter/src/main/java/com/shengjiangbo/databingdingadapter/animation/: BaseAnimation.java  ScaleInAnimation.java  SlideInLeftAnimation.java
adapter/src/main/res/layout/: layout_type_not_found.xml
app/: build.gradle
app/src/androidTest/java/com/shengjiangbo/databindingadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengjiangbo/databindingadapter/: BezierActivity.java  BounceActivity.java  BounceScrollView.java  CustomOverScroller.java  CustomScroller.java  Demo1Activity.java  Demo1Bean.java  DemoActivity.java  DemoAdapter.java  DemoBean.java  DrawActivity.java  DrawView.java  EasyPermissionsActivity.java  FishActivity.java  FishDrawable.java  FishRelativeLayout.java  FlowLayoutActivity.java  MainActivity.java  MainLoadMoreView.java  MotionLayoutActivity.java  MyLayout.java  MyRecyclerView.java  NestedScrollView.java  PagerSnapAdapter.java  PagerSnapHelperActivity.java  SimpleTabLayout.java  SplashActivity.java  TabLayoutActivity.java  TestActivity.java  TestFragment.kt  TextKTXActivity.kt  ThreeBezierView.java  TwoBezierView.java
app/src/main/java/com/shengjiangbo/databindingadapter/paging/: PagingActivity.kt  PagingViewModel.kt
app/src/main/res/layout/: activity_bezier.xml  activity_bounce.xml  activity_demo.xml  activity_demo1.xml  activity_draw.xml  activity_fish.xml  activity_flow_layout.xml  activity_main.xml  activity_motion_layout.xml  activity_pager.xml  activity_paging.xml  activity_test.xml  flow_item.xml  fragment_test.xml  item.xml  item1.xml  load_more_view.xml  pager_item.xml  simple_tab_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_xml_constraintlayout_scene.xml
app/src/test/java/com/shengjiangbo/databindingadapter/: ExampleUnitTest.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/sheng/compose/: ComposeViewModel.kt  Data.kt  LayoutActivity.kt  ListActivity.kt  MainActivity.kt  ViewModeActivity.kt
compose/src/main/java/com/sheng/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/res/values/: strings.xml
databingdingadapter/: build.gradle
databingdingadapter/src/androidTest/java/com/shengjiangbo/databingdingadapter/: ExampleInstrumentedTest.java
databingdingadapter/src/main/java/com/shengjiangbo/databingdingadapter/: BaseBindAdapter.java  BaseBindBean.java  BaseBindHolder.java  BaseBindingAdapter.java  BaseDataBindingBean.java  BaseViewHolder.java  BindingAdapterType.java  LoadMoreView.java  QuickBindingAdapter.java
databingdingadapter/src/main/java/com/shengjiangbo/databingdingadapter/animation/: AlphaInAnimation.java  SlideInBottomAnimation.java  SlideInRightAnimation.java
databingdingadapter/src/test/java/com/shengjiangbo/databingdingadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/sheng/refresh/: BaseRefreshManager.java  DefaultRefreshManager.java  RefreshLayout.java  RefreshScrollingUtil.java
refresh/src/main/res/layout/: ulti_header_layout.xml
