// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    ext.appcompat = '1.2.0'
    ext.kotlin_version = '1.4.10' //kotlin版本
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
