plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        applicationId "com.shengjiangbo.databindingadapter"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.app_compat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':adapter')
    implementation project(path: ':MVVM')
    implementation project(path: ':refresh')
    implementation project(path: ':FlowLayout')
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
}
