<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FF37"
            android:text="继承方式 Adapter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFAA00"
            android:text="PagerSnapHelper"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />


        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D51F1F"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />


    </LinearLayout>
</layout>