<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sheng.mvvm.ImmerseFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00FF37"
                android:gravity="center"
                android:text="继承方式 Adapter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFAA00"
                android:gravity="center"
                android:text="PagerSnapHelper"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />


            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D51F1F"
                android:gravity="center"
                android:text="test"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#43A047"
                android:gravity="center"
                android:text="TabLayout"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FDD835"
                android:gravity="center"
                android:text="阻尼效果"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1E88E5"
                android:gravity="center"
                android:text="顶部图片放大"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E53935"
                android:gravity="center"
                android:text="FlowLayout"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#704EEC"
                android:gravity="center"
                android:text="鱼"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4ED4EC"
                android:gravity="center"
                android:text="二阶贝瑟尔曲线"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <TextView
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4EEC56"
                android:gravity="center"
                android:text="MotionLayout"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />


        </LinearLayout>
    </com.sheng.mvvm.ImmerseFrameLayout>
</layout>