plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}