plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api deps.app_compat
//    api deps.fragment
//    api deps.fragmentKtx
//    api deps.kotlin.stdlib
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx
    api deps.core_ktx
    //权限申请
    api 'pub.devrel:easypermissions:3.0.0'
}